[program:miner_gpu]
command=/miner/GPU/minerproc_gpu
directory=/miner/GPU
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:miner_cpu]
command=/miner/CPU/minerproc_cpu
directory=/miner/CPU
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0